<!DOCTYPE html>
 <html>
  <head>
    <link rel="stylesheet" href="../css stylesheets/index.css">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
   <h1>The Smooth Operators</h1>
   <img src="https://api.freelogodesign.org/files/a89f6d698d3046539b987af688d71560/thumb/logo_200x200.png?v=637720088690000000" alt="Image" width="100" height="100">
  </body>
</html>
   
 <nav>
  <div>
    <ul>
     <li style="font-size:18px";><a href="index.html"style="color: white">Home</a></li>
     <li style="font-size:18px";><a href="contacts.html"style="color: white">Contacts</a></li>
     <li style="font-size:18px";><a href="highlights.html"style="color: white">Highlight</a></li>
     <li style="font-size:18px";><a href="schedule.html"style="color: white">Schedule</a></li>
     <li style="font-size:18px";><a href="stats.html"style="color: white">Stats</a></li>
    </ul>
   </div>
 </nav>



 <p>Co-founder MaKenzie Winters</p>
   <img src="../img-folder/kenzie-nutcracker.png" alt="Image" width="400" height="300">
 <p><span style="background-color:#ADD8E6">I am MaKenzie Winters</span>, one of the founders for The Smooth Operators. I am fourteen years old and I'm in the 9th grade attending Early College High. My partner and I thought it would be a fun challenge to create a site for the JCM Boys Basketball team. If you press the "Contacts" link you will learn about each player individually. By pressing "Highlights" you will be amazed by the player video's, pictures, and more. "Schedule" will show you the calender of their practices, games, and scrimmages. Last but not least is "stats", this page showcases where the players are ranked and more.This website showcases information The Boy's Basketball Team and their accomplishments.</p>

<div class="red">
 <p>Co-founder Alana Hymes</p>
   <img src="../img-folder/Alana.jpg" alt="Image" width="300" height="300">
  <p>I am Alana Hymes, I am also one of the founders for The Smooth Operators. I am 14yrs old and I'm a freshman at JCM Early College High.My partner andI thought it would be a fun challenge to create a site for the JCM Boys Basketball team. If you press the "Contacts" link you will learn about each player individually. By pressing "Highlights" you will be amazed by the player video's, pictures, and more. "Schedule" will show you the calender of their practices, games, and scrimmages. Last but not least is "stats", this page showcases where the players are ranked and more.This website showcases information The Boy's Basketball Team and their accomplishments. </p>
</div>

<ul>
   <li><a href="https://instagram.com/early college" target="_blank" class="social instagram" Instagram</a<imgsrc="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png="alt="Image" height="60" width="70">
     <ul>
    <li>
    <a href="https://twitter.com/early college" target="_blank" class="social twitter" twitter</a></li> <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-OZOguqOF1pdH6XTPf3YXxshZcy4awj5vaw&usqp=CAU alt="Image" height="60" width="90">
      
     <li><a href="https://facebook.com/early college" target="_blank" class="social facebook" Facebook</a></li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRub7N6yRomPHHvAwuNMbaPXBD7TRAJpcVZbQ&usqp=CAU"alt="Image" height="60" width="70"
 </ul>
       
     <p> &copy;Copyright 2021-Smooth Operators.</p>


